* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

.container {
 width: 100%;
 padding: 10px;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 gap: 5px;
}

.card {
 display: flex;
 padding: 15px;
 border: 1px solid gray;
 justify-items: center;
 align-items: center;
 gap: 10px;
 justify-content: center;
 flex-direction: column;
 width: 100%;
 border-radius: 5px;
}