* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.main {
  background: orange;
}

.main__section {
  background: cyan;
  width: 100%;
  height: 100vh;
}

.main__ol {
  margin-left: auto;
  margin-right: auto;
  background: white;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 640px) {
  .main__ol {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .main__ol {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .main__ol {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}

.main__li {
  height: min-content;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.main__img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.main__div--p {
  text-align: center;
  padding: 10px;
  font-size: 1.2rem;
}

/*# sourceMappingURL=styles.css.map */
